# java-api-test-automation

./: .gitignore  README.md  db.json  db_v1.json  docker-compose.yml  pom.xml  pom1.xml  pom_backUp.xml
data/: init.sql  mockDbAPI.json
rerun/: failed_scenarios.txt
src/test/java/e2e/Database/models/: Data.java  ProductTable.java  ResponseModelItem.java
src/test/java/e2e/Database/repository/: ProductRepository.java
src/test/java/e2e/Database/uiModels/: BasePage.java  HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/e2e/config/: AppConfiguration.java  PostgresqlDBConfiguration.java  WebDriverConfig.java
src/test/java/e2e/hooks/: Hooks.java
src/test/java/e2e/runner/: TestRunner.java  testRunnerRerun.java
src/test/java/e2e/stepDefs/: APISteps.java  LoginSteps.java
src/test/java/e2e/support/: ScenarioHelper.java  SqlGenerator.java  Utils.java
src/test/resources/: env-dev.properties  env-stg.properties
src/test/resources/features/: AdditonalTest.feature  Get All Products.feature  Login.feature  Product Table Validation.feature  ProductManagement.feature  mock_db_product_validation.feature
suites/: testng.xml
